<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #img{
            display: flex;
            justify-content: center;
        }
    </style>
<body>

    <div id="img">
        <a href="https://www.pccomponentes.com/gigabyte-geforce-rtx-4090-gaming-oc-24gb-gddr6x-dlss3"><img src="img/1.png" alt=""></a>
    </div>
    <br>
<h3 style="text-align: center; color: chartreuse;">Gigabyte GeForce RTX 4090 GAMING OC 24GB GDDR6X DLSS3</h3>

<ul>
    <li>Multiprocesadores de transmisión NVIDIA Ada Lovelace: hasta 2x rendimiento y eficiencia energética, núcleos tensores de 4ª generación: hasta 2 veces rendimiento de IA, núcleos RT de tercera generación: hasta 2 veces rendimiento de trazado de rayos</li>
    <br>
    <li>Boost Clock 2580 MHz, 24GB GDDR6X, 384-bit, 21 Gbps, PCIE 4.0</li>
    <br>
    <li>Enfriamiento avanzado IceStorm 3.0, iluminación SPECTRA 2.0 ARGB, 3 ventiladores de doble rodamiento de bolas de 4.331 in, parada de ventilador FREEZE, control activo del ventilador, placa trasera iluminada RGB de metal fundido a presión, BIOS dual, soporte de GPU incluido</li>
    <br>
    <li>Listo para 8K, 4 pantallas listas, HDCP 2.3, listo para realidad virtual</li>
    <br>
    <li>3 x DisplayPort 1.4a, 1 x HDMI 2.1a, DirectX 12 Ultimate, Vulkan RT API, Vulkan 1.3, OpenGL 4.6</li>

</ul>
<h1 style="text-align: center; color: chartreuse;"><del style="color: gray;">2000€</del> --> 1999€</h1>

</body>
</html>